# mybatis-dao

./: README.md  pom.xml
src/main/java/com/rework/joss/persistence/: IBaseDao.java
src/main/java/com/rework/joss/persistence/convention/: BaseDao.java  SqlMapper.java  baseDao.xml
src/main/java/com/rework/joss/persistence/convention/annotation/: Column.java  GeneratedValue.java  GenerationType.java  Id.java  Table.java  Transient.java  UniqueConstraint.java
src/main/java/com/rework/joss/persistence/convention/constant/: ExceptionConstant.java  OperateConstant.java
src/main/java/com/rework/joss/persistence/convention/db/: SqlGenerator.java
src/main/java/com/rework/joss/persistence/convention/exception/: ListIsNullException.java  PrimaryKeyNotFoundException.java
src/main/java/com/rework/joss/persistence/convention/id/: UUIDHexGenerator.java
src/main/java/com/rework/joss/persistence/convention/utils/: ConventionUtils.java  EntityUtil.java  ReflectionUtils.java
src/test/java/com/rework/joss/persistence/base/: BaseSpringTestCase.java
src/test/java/com/rework/joss/persistence/dao/: UserDAO.java  UserInfoDAO.java
src/test/java/com/rework/joss/persistence/dao/impl/: UserInfoDAOImpl.java
src/test/java/com/rework/joss/persistence/entity/: UserDTO.java  UserInfoDTO.java
src/test/java/com/rework/joss/persistence/mapper/: UserInfoMapper.java  UserMapper.java
src/test/java/com/rework/joss/persistence/test/: UserDAOTest.java  UserInfoDAOTest.java
src/test/resources/: CreateDB.sql  applicationContext-test.xml  logback.xml  mybatis-config.xml
src/test/resources/com/rework/joss/persistence/dao/: UserDAO.xml
src/test/resources/com/rework/joss/persistence/mapper/: UserInfoMapper.xml  UserMapper.xml
wiki/: Changelog.md  Source.md
wiki/dao/: 1.Use.md
